<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Clip-path Cards</title>
        <link rel="stylesheet" href="./css/index.css">
        <link href="http://fr.allfont.net/allfont.css?fonts=roboto-condensed-bold" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>


    <body>
        <div class="card success">
            <h1>Success <span>i</span></h1>
            <span>This is a simple success card</span>
        </div> 

        <div class="card info">
            <h1>Information <span>i</span></h1>
            <span>This is a simple information card</span>
        </div>    

        <div class="card warn">
            <h1>Warning <span>i</span></h1>
            <span>This is a simple warning card</span>
        </div>    

        <div class="card danger">
            <h1>Danger <span>i</span></h1>
            <span>This is a simple danger card</span>
        </div>  

        <div class="card dark">
            <h1>Dark theme <span>i</span></h1>
            <span>This is a simple dark themed card</span>
        </div>  
    </body>
</html>